# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
NX_DAEMON="false"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCQnU4irLzq5ueH1Wn0DJAiG0IyVWaFAhQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="zoltankepes-com.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://zoltankepes-com-default-rtdb.europe-west1.firebasedatabase.app"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="zoltankepes-com"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="zoltankepes-com.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="651481203407"
NEXT_PUBLIC_FIREBASE_APP_ID="1:651481203407:web:4dfbcecfdbb42f59dd6dba"
